# union-packages

client/android/: package.bat
client/android/config/local/: local.properties
client/android/config/local/U8_Temp_AS_Project/: build.gradle  local.properties  settings.gradle
client/android/config/local/U8_Temp_AS_Project/app/: build.gradle
client/android/config/local/U8_Temp_AS_Project/app/src/main/: AndroidManifest.xml
client/android/config/local/U8_Temp_AS_Project/app/src/main/res/values/: strings.xml
client/android/config/local/splash/: u8_splash.xml
client/android/config/plugin/bugly/: config.xml
client/android/config/plugin/dataeye/: config.xml
client/android/config/plugin/m4399ad/: SDKManifest.xml  config.xml
client/android/config/plugin/mintegralad/: SDKManifest.xml  config.xml
client/android/config/plugin/oppoad/: SDKManifest.xml  config.xml
client/android/config/plugin/superad/: SDKManifest.xml  config.xml
client/android/config/plugin/talkingdata/: config.xml
client/android/config/plugin/tengxunad/: SDKManifest.xml  config.xml  script.py
client/android/config/plugin/toutiaoad/: SDKManifest.xml  config.xml
client/android/config/plugin/umanalytics/: SDKManifest.xml  config.xml
client/android/config/plugin/umengpush/: SDKManifest.xml  config.xml  script.py
client/android/config/plugin/vivoad/: SDKManifest.xml  config.xml  script.py
client/android/config/plugin/xiaomiad/: SDKManifest.xml  config.xml  script.py
client/android/config/sdk/huawei/: SDKManifest.xml  config.xml  sdk_script.py
client/android/config/sdk/mobile/: SDKManifest.xml
client/android/config/sdk/nianwan/: SDKManifest.xml  config.xml
client/android/config/sdk/oppo/: SDKManifest.xml  config.xml
client/android/config/sdk/xiaomi/: SDKManifest.xml  config.xml  sdk_script.py
client/android/config/sdk/ysdk/: SDKManifest.xml  config.xml  sdk_script.py
client/android/scripts/: aar_utils.py  apk_helper.py  assets_merger.py  builder.py  config_utils.py  db_utils.py  export_release.py  file_utils.py  global_pre_script.py  gradle_utils.py  http_utils.py  icon_utils.py  image_utils.py  log_utils.py  manifest_merger.py  manifest_utils.py  mysql_query.py  package.py  packageforelectron.py  permission_utils.py  progress_utils.py  project2as.py  res_merger.py  sdk_helper.py  smali_utils.py  splash_utils.py  sqlite_query.py  temp_utils.py  test.py  uconsole.py  yml_utils.py
client/android/tool/mac/: version.txt
web/PackageServer/: build.gradle  settings.gradle
web/PackageServer/sql/: 2020-08-24-packer.sql
web/release/: service.sh  startdev.sh  stopdev.sh
(+344 files in other folders)
