<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mintegral_offerwall_white" >

    <RelativeLayout
        android:id="@+id/mintegral_offerwall_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mintegral_offerwall_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@drawable/mintegral_offerwall_backward_disabled" />

        <TextView
            android:id="@+id/mintegral_offerWall_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mintegral_offerwall_title"
            android:textColor="@color/mintegral_offerwall_black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mintegral_offerwall_rl_top" >

        <com.mintegral.msdk.mtgjscommon.windvane.WindVaneWebView
            android:id="@+id/mintegral_offerwall_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/mintegral_offerwall_pb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/mintegral_offerwall_tv_no_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/mintegral_offerwall_gray" />
    </RelativeLayout>

</RelativeLayout>