<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Tag name should match what is passed to DownloadManager.Request, see FileProvider javadoc.
       path attr should match DirectAppInstallConstants.DOWNLOAD_DIR -->
  <external-files-path name="external_files" path="directappinstall/"/>
</paths>
