<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--title-->
    <include layout="@layout/util_mch_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <!--确认账号-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_ball_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mch_step1_80x80_blue" />

                <TextView
                    android:id="@+id/step_ball_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="确认账号"
                    android:textColor="@color/ball_blue_line_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/line_1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/ball_blue_line_color" />
            </RelativeLayout>

            <!--安全验证-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_ball_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mch_step2_80x80_blue"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/step_ball_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="安全验证"
                    android:textColor="@color/ball_gray_line_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/line_2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/ball_gray_line_color" />

            </RelativeLayout>

            <!--重置密码-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_ball_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mch_step3_80x80_blue"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/step_ball_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="重置密码"
                    android:textColor="@color/ball_gray_line_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/line_3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/ball_gray_line_color" />

            </RelativeLayout>

            <!--完成-->
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_ball_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mch_step4_80x80_blue"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/step_ball_4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="完成"
                    android:textColor="#737373"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


        <!--请输入账号-->
        <RelativeLayout
            android:id="@+id/set_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/set_1_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14dp">

                    <requestFocus />
                </EditText>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#DCDCDC" />
            </LinearLayout>


            <Button
                android:id="@+id/set_1_submit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/mch_cricle_5dp_bg_blue"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- step two -->
        <ScrollView
            android:id="@+id/set_2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_mch_forgetpwd_second"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的账号："
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/set_2_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码："
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/set_2_phonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/set_2_checknumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#949494"
                        android:textColorHint="#949494"
                        android:textSize="14sp"></EditText>


                    <Button
                        android:id="@+id/set_2_get_checknumber"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="获取验证码"
                        android:textColor="@color/text_color_blue"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#DCDCDC" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/set_2_back"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_blue"
                        android:text="上一步"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/set_2_next"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_blue"
                        android:text="下一步"
                        android:textColor="#fff" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_hint_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="如果手机号已停用，请联系"
                            android:textColor="#949494" />

                        <TextView
                            android:id="@+id/set_2_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客服"
                            android:textColor="@color/text_color_blue" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <!-- step three -->

        <ScrollView
            android:id="@+id/set_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的账号："
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/set_3_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <EditText
                            android:id="@+id/set_3_password"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:background="#ffffff"
                            android:hint="6-15位数字或英文字母"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:password="true"
                            android:textColor="#333333"
                            android:textColorHint="#949494"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#DCDCDC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <EditText
                            android:id="@+id/set_3_repassword"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            android:hint="请再次输入密码"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:password="true"
                            android:textColor="#333333"
                            android:textColorHint="#949494"
                            android:textSize="14sp">

                        </EditText>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#DCDCDC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/set_3_back"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_blue"
                        android:text="上一步"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/set_3_next"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_blue"
                        android:text="确定"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- step four -->
        <LinearLayout
            android:id="@+id/set_4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mch_forget_pwd_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="密码设置成功"
                    android:textColor="@color/text_color_blue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/set_4_back"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/mch_cricle_5dp_bg_blue"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="返回"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>